#THIS FILE IS INTENDED TO LOAD THE CONFIGURATIONS NEEDED DURING 
#THE REPORT GENERATION.

#GITHUB INFORMATION
GITHUB_BASE_URL="https://api.github.com"
REPO_OWNER="sensesecurity"
ACCESS_TOKEN = ""

#REPORT INFO
TEMPLATE="standard.md"
MARKDOWN_TEMPLATE_PATH="src/templates/"
AUDIT_CONFIG_FILES_PATH="src/audits/"
REPORT_OUTPUT_PATH="output/"


