#THIS FILE IS INTENDED TO LOAD THE CONFIGURATIONS NEEDED DURING 
#THE REPORT GENERATION.

#GITHUB INFORMATION
GITHUB_API_URL="www.github.com"
GITHUB_API_KEY="saasasa"

#REPORT INFO
MARKDOWN_TEMPLATE_PATH="src/audits/audit_template.md"
AUDIT_CONFIG_FILES_PATH="src/audits/"

